{
  "name": "@portfolio/components",
  "version": "0.0.0",
  "main": "src/mod.ts",
  "dependencies": {
    "@reach/auto-id": "0.12.1"
  },
  "peerDependencies": {
    "@emotion/react": ">= 11",
    "@stillmine/component": "*",
    "react": ">= 16"
  }
}
