{
  "name": "@noahluftyang/portfolio",
  "private": true,
  "bugs": {
    "url": "https://github.com/noahluftyang/portfolio/issues",
    "email": "euihyun.yang.9x@gmail.com"
  },
  "repository": "git@github.com:noahluftyang/portfolio.git",
  "license": "MIT",
  "author": {
    "name": "Euihyun_Yang",
    "email": "euihyun.yang.9x@gmail.com"
  },
  "scripts": {
    "postinstall": "lerna bootstrap",
    "lint": "lerna run lint"
  },
  "devDependencies": {
    "@angular-builders/jest": "10.0.1",
    "@angular-eslint/builder": "0.0.1-alpha.32",
    "@angular-eslint/eslint-plugin": "0.0.1-alpha.33",
    "@angular-eslint/eslint-plugin-template": "0.0.1-alpha.32",
    "@angular-eslint/schematics": "0.0.1-alpha.32",
    "@angular-eslint/template-parser": "0.0.1-alpha.32",
    "@prisma/cli": "2.3.0",
    "@stillmine/eslint-config": "0.20.2",
    "@stillmine/tsconfig": "0.20.0",
    "@types/bcrypt": "3.0.0",
    "@types/compression": "1.7.0",
    "@types/connect-redis": "0.0.14",
    "@types/express": "4.17.7",
    "@types/express-session": "1.17.0",
    "@types/helmet": "0.0.47",
    "@types/jest": "26.0.15",
    "@types/node": "14.0.27",
    "@types/passport": "1.0.4",
    "@types/passport-facebook": "2.1.10",
    "@types/passport-github": "1.1.5",
    "@types/passport-google-oauth": "1.0.41",
    "@types/passport-jwt": "3.0.3",
    "@types/passport-local": "1.0.33",
    "@types/passport-twitter": "1.0.36",
    "@types/pino-http": "5.0.3",
    "@types/react": "16.9.55",
    "@types/redis": "2.8.25",
    "@types/supertest": "2.0.10",
    "eslint": "7.12.1",
    "husky": "4.2.5",
    "jest": "26.6.3",
    "lerna": "3.22.1",
    "lint-staged": "10.2.11",
    "prettier": "2.0.5",
    "protractor": "7.0.0",
    "supertest": "4.0.2",
    "ts-jest": "26.1.4",
    "ts-loader": "8.0.7",
    "ts-node": "8.10.2",
    "tsconfig-paths": "3.9.0",
    "typescript": "3.9.7"
  }
}
