{
  "name": "@portfolio/chatting-server",
  "version": "0.0.0",
  "main": "src/server.ts",
  "scripts": {
    "postinstall": "prisma generate",
    "develop": "nodemon"
  },
  "dependencies": {
    "@nexus/schema": "0.14.0",
    "@prisma/client": "2.1.3",
    "apollo-server": "2.15.1",
    "apollo-server-express": "2.15.1",
    "errorhandler": "1.5.1",
    "express": "4.17.1",
    "graphql": "15.2.0",
    "graphql-tools": "6.0.11",
    "helmet": "3.23.3",
    "mongoose": "5.9.21",
    "nexus-prisma": "0.16.2",
    "pino-http": "5.2.0",
    "swagger-jsdoc": "4.0.0",
    "swagger-ui-express": "4.1.4"
  },
  "devDependencies": {
    "nodemon": "2.0.4"
  }
}
