{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "experimentalDecorators": true,
    "module": "commonjs",
    "outDir": "./dist",
    "resolveJsonModule": true,
    "paths": {
      "constants/*": ["src/constants/*"],
      "dto/*": ["src/dto/*"],
      "models/*": ["src/models/*"]
    }
  },
  "exclude": ["dist", "node_modules"],
  "include": ["src/**/*", "package.json"]
}
