{
  "name": "@portfolio/social-networking",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "ng build",
    "develop": "ng serve",
    "start": "ng serve",
    "lint": "ng lint",
    "test": "ng test",
    "e2e": "ng e2e"
  },
  "dependencies": {
    "@angular/animations": "10.2.4",
    "@angular/cdk": "10.2.7",
    "@angular/common": "10.2.4",
    "@angular/compiler": "10.2.4",
    "@angular/core": "10.2.4",
    "@angular/fire": "6.1.4",
    "@angular/forms": "10.2.4",
    "@angular/material": "10.2.7",
    "@angular/platform-browser": "10.2.4",
    "@angular/platform-browser-dynamic": "10.2.4",
    "@angular/router": "10.2.4",
    "@fortawesome/fontawesome-free": "5.15.2",
    "apollo-angular": "2.4.0",
    "apollo-angular-link-http": "1.11.0",
    "apollo-cache-inmemory": "1.6.6",
    "apollo-client": "2.6.10",
    "apollo-link": "1.2.14",
    "apollo-link-context": "1.0.20",
    "firebase": "7.24.0",
    "graphql-tag": "2.11.0",
    "rxjs": "6.6.6",
    "tslib": "2.1.0",
    "zone.js": "0.11.4"
  },
  "devDependencies": {
    "@angular-builders/jest": "10.0.1",
    "@angular-devkit/build-angular": "0.1102.2",
    "@angular-eslint/builder": "0.8.0-beta.7",
    "@angular-eslint/eslint-plugin": "0.8.0-beta.7",
    "@angular-eslint/eslint-plugin-template": "0.8.0-beta.7",
    "@angular-eslint/schematics": "0.8.0-beta.7",
    "@angular-eslint/template-parser": "0.8.0-beta.7",
    "@angular/cli": "11.2.2",
    "@angular/compiler-cli": "11.2.1",
    "jest": "^27.0.6",
    "jest-preset-angular": "^9.0.4",
    "protractor": "7.0.0"
  },
  "engines": {
    "node": ">= 12"
  },
  "publishConfig": {
    "access": "public"
  }
}
