{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "firefox",
      "request": "launch",
      "name": "Launch @noahluftyang/instagramming",
      "webRoot": "${workspaceFolder}/services/instagramming",
      "url": "http://localhost:4200"
    },
    {
      "type": "dart",
      "request": "launch",
      "name": "Launch instagram_lite_native",
      "program": "${workspaceRoot}/services/instagram_lite_native/lib/main.dart"
    }
  ]
}
