{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "firefox",
      "request": "launch",
      "name": "Launch @noahluftyang/instagram-lite",
      "preLaunchTask": "npm: develop - services/instagram-lite",
      "url": "http://localhost:4200"
    },
    {
      "name": "Flutter",
      "type": "dart",
      "request": "launch",
      "program": "${workspaceRoot}/services/instagram_lite_native/lib/main.dart"
    }
  ]
}
