{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "dart",
      "request": "launch",
      "name": "Launch instagram_lite_native",
      "program": "${workspaceRoot}/services/instagram_lite_native/lib/main.dart"
    }
  ]
}
