{
  "deno.enable": false,
  "vsicons.presets.nestjs": true,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "eslint.enable": true,
  "typescript.tsdk": "node_modules/typescript/lib"
}
