{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "develop",
      "path": "services/instagramming/",
      "label": "npm: develop - @portfolio/instagramming",
      "detail": "ng serve"
    },
    {
      "type": "npm",
      "script": "develop",
      "path": "services/instagramming-server/",
      "label": "npm: develop - @portfolio/instagramming-server",
      "detail": "nest start --debug --watch"
    },
    {
      "type": "npm",
      "script": "develop",
      "path": "services/whatsapp-messaging-server/",
      "label": "npm: develop - @portfolio/whatsapp-messaging-server",
      "detail": "nodemon"
    },
    {
      "type": "docker-build",
      "label": "docker-build",
      "platform": "node",
      "dockerBuild": {
        "dockerfile": "${workspaceFolder}/Dockerfile",
        "context": "${workspaceFolder}",
        "pull": true
      }
    },
    {
      "type": "docker-run",
      "label": "docker-run: release",
      "dependsOn": ["docker-build"],
      "platform": "node"
    },
    {
      "type": "docker-run",
      "label": "docker-run: debug",
      "dependsOn": ["docker-build"],
      "dockerRun": {
        "env": {
          "DEBUG": "*",
          "NODE_ENV": "development"
        }
      },
      "node": {
        "enableDebugging": true
      }
    }
  ]
}
