{
  "compilerOptions": {
    "baseUrl": "./",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "outDir": "./dist",
    "removeComments": true,
    "skipLibCheck": true,
    "target": "es2015"
  },
  "include": ["src/**/*"]
}
